# HOW2JTest

./: .gitignore  .project  pom.xml
src/: applicationContext.xml  mybatis-config.xml
src/main/java/tk/ddvudo/Annotation/: DBUtilAnnotation.java  NoAnnotationDBUtil.java
src/main/java/tk/ddvudo/DataStructureAndAlgorithms/: JosephusProblem.java
src/main/java/tk/ddvudo/DataStructureAndAlgorithms/JosephusProblem/: JosephusSample.java
src/main/java/tk/ddvudo/DataStructureAndAlgorithms/KMPStringParttenMatch/: KMPSample.java
src/main/java/tk/ddvudo/DataStructureAndAlgorithms/SuffixExpression/: SuffixExpressionSample.java
src/main/java/tk/ddvudo/DeepCopy/: deepCopyTest.java
src/main/java/tk/ddvudo/Geode/: Sample.java  mutliThreadSample.java
src/main/java/tk/ddvudo/Geode/C_S_Sample/: ServerSample.java
src/main/java/tk/ddvudo/Hibernate/: Sample.java
src/main/java/tk/ddvudo/Hibernate/POJO/: Category.java  Product.java
src/main/java/tk/ddvudo/JDBC/ConnectionPool/: MYConnectionPool.java  poolSample.java
src/main/java/tk/ddvudo/JDBC/PreComplie/: PreCompliTest.java
src/main/java/tk/ddvudo/JDBC/QueryData/: QuerySample.java
src/main/java/tk/ddvudo/JDBC/initDriver/: initTest.java
src/main/java/tk/ddvudo/KMPStringParttenMatch/: KMPSample.java  Sample.java
src/main/java/tk/ddvudo/MailTest/: MailTest.java
src/main/java/tk/ddvudo/Mybatis/JavaBeans/: Category.java  Enterprise.java  EnterpriseExample.java  MytableEntityBean.java  Order.java  OrderItem.java  Product.java  Resourcetable.java  ResourcetableExample.java  RoleResMap.java  RoleResMapExample.java  Roletable.java  RoletableExample.java  UserRoleMap.java  UserRoleMapExample.java  Usertable.java  UsertableExample.java  dictionary.java
src/main/java/tk/ddvudo/Mybatis/UseAnnotation/: CategoryMapper.java  EnterpriseDao.java  OrderItemMapper.java  OrderMapper.java  ProductDynaSqlProvider.java  ProductMapper.java  ResourcetableDao.java  RoleResMapDao.java  RoletableDao.java  Sample.java  UserRoleMapDao.java  UsertableDao.java
src/main/java/tk/ddvudo/NetCodeing/: IPScanner.java  Server.java  SocketTest.java
src/main/java/tk/ddvudo/NetCoding/: Client.java  IPScanner.java  Server.java  SocketTest.java
src/main/java/tk/ddvudo/Redis/: Mysql2RedisSample.java  Sample.java  SpeedTest.java  redisHashSet.java
src/main/java/tk/ddvudo/Reflection/: ClassConfig.conf  ReflectionSample.java  TestClass.java
src/main/java/tk/ddvudo/Shiro/: MyRealm.java  ShiroSample.java
src/main/java/tk/ddvudo/Spring/: Category.java  MysqlDBQuery.java  Product.java  SpringSample.java
src/main/java/tk/ddvudo/ThreaSafeList/: Sample.java
src/main/java/tk/ddvudo/elasticsearch/: Sample.java
src/main/java/tk/ddvudo/lambda/: LambdaTest.java  SupplyTestClass.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  mybatis-config.xml  shiro.ini
src/main/resources/generator/: ResourcetableDao.xml  RoleResMapDao.xml  RoletableDao.xml  UserRoleMapDao.xml  UsertableDao.xml
src/tk/ddvudo/ChineseChar/: ChineseChar.java
src/tk/ddvudo/DataStream/: DateStream.java
src/tk/ddvudo/DeepCopy/: deepCopyTest.java
src/tk/ddvudo/JDBC/ConnectionPool/: MYConnectionPool.java  poolSample.java
src/tk/ddvudo/JDBC/PreComplie/: PreCompliTest.java
src/tk/ddvudo/JDBC/QueryData/: QuerySample.java
src/tk/ddvudo/JDBC/initDriver/: initTest.java
src/tk/ddvudo/Mybatis/: Category.java  CategoryBean.xml  IfTag.java  MapModify.java  MoreToMore.java  MoreToOne.java  MyTableEntityBean.xml  MybatisTest.java  MytableEntityBean.java  OneToMore.java  OrderDelete.java  Product.java  ProductBean.xml  UseAnnotation.java  dictionary.java
src/tk/ddvudo/Mybatis/JavaBeans/: Category.java  OrderItem.java  Product.java  dictionary.java
src/tk/ddvudo/Mybatis/UseAnnotation/: CategoryDynaSqlProvider.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  Sample.java
src/tk/ddvudo/Mybatis/UseXml/: IfTag.java  MapModify.java  MoreToMore.java  MoreToOne.java  MybatisTest.java  OneToMore.java  OrderDelete.java
src/tk/ddvudo/Mybatis/beanXmlConfig/: Category.xml  CategoryBean.xml  DictionaryBean.xml  MyTable.xml  Order.xml  OrderItem.xml  Product.xml  ProductBean.xml
src/tk/ddvudo/NetCodeing/: Client.java  IPScanner.java  Server.java  SocketTest.java
src/tk/ddvudo/ObjectStream/: ObjectStream.java  TestObject.java
src/tk/ddvudo/Reflection/: ReflectionSample.java
src/tk/ddvudo/Spring/: Category.java  LoggerAspect.java  MysqlDBQuery.java  Product.java  ProductService.java  SpringSample.java
src/tk/ddvudo/bufferStream/: TestFile  bufferStream.java
src/tk/ddvudo/fileCutting/: FileCut.java
src/tk/ddvudo/fileEncyption/: FileEncy.java
src/tk/ddvudo/io/ChineseChar/: ChineseChar.java
src/tk/ddvudo/io/DataStream/: DateStream.java
src/tk/ddvudo/io/FileEncyption/: FileEncy.java
src/tk/ddvudo/io/ObjectStream/: ObjectStream.java  TestObject.java
src/tk/ddvudo/io/SystemIn/: SystemIn.java
src/tk/ddvudo/io/bufferStream/: bufferStream.java
src/tk/ddvudo/io/fileCutting/: FileCut.java
src/tk/ddvudo/io/finalTest/: Answer.java
src/tk/ddvudo/io/finalTest/fileCopyTest/: TestTarget.txt
src/tk/ddvudo/io/finalTest/source/: TestSource - 副本
src/tk/ddvudo/lambda/: LambdaTest.java  SupplyTestClass.java  TestClass.java
src/tk/ddvudo/multiThread/AtomAccess/: NumClass.java  TestAtomSample.java
src/tk/ddvudo/multiThread/DeadLock/: DeadLockTest.java  Resource.java
src/tk/ddvudo/multiThread/LockObject/: Consumer.java  DeadLockTest.java  Producer.java  SampleMain.java  ThreadSafeStackUseLock.java
src/tk/ddvudo/multiThread/MultiThreadFileSearch/: ThreadClass.java  ThreadTest.java
src/tk/ddvudo/multiThread/PasswordDecode/: DecodeThread.java  LogThread.java
src/tk/ddvudo/multiThread/ThreadInteractive/: Consumer.java  MyStack.java  NumClass.java  Producer.java  SampleMain.java
src/tk/ddvudo/multiThread/ThreadPool/: MyThreadPool.java  ThreadPoolFileSearch.java  ThreadPoolSample.java
src/tk/ddvudo/multiThread/ThreadState/: Testskill.java  ThreadSafeStack.java  skillTest.java
src/tk/ddvudo/mutilThread/: ThreadTest.java
(+51 files in other folders)
